# KwetterBackend

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: auth-service.yml  kweet-service.yml  profile-service.yml
K8s/services/auth-service/: auth-service.deployment.yaml
K8s/services/kweet-service/: kweet-service.deployment.yaml  kwetter-kweet-service.deployment.yaml  kwetter-kweetservice.deployment.yaml
K8s/services/profile-service/: profile-service.deployment.yaml
src/: Kwetter-Backend.sln
src/Gateway/KwetterAPIGateway/: Program.cs  Startup.cs  ocelotconfig.Development.json
src/Gateway/KwetterAPIGateway/Properties/: launchSettings.json
src/Services/AuthService/Application/: Kwetter.Services.AuthService.Application.csproj
src/Services/AuthService/Application/Common/Interfaces/: IAuthContext.cs  IAuthHttpRequest.cs  ITokenChecker.cs
src/Services/AuthService/Application/Common/Interfaces/Services/: IAuthService.cs  IAuthoService.cs
src/Services/AuthService/Application/Common/Models/: AuthResponseDTO.cs  ClaimsDTO.cs  UserDTO.cs
src/Services/AuthService/Application/Services/: AuthService.cs  AuthorizationService.cs
src/Services/AuthService/Domain/: Kwetter.Services.AuthService.Domain.csproj  User.cs
src/Services/AuthService/Infrastructure/: DependencyInjection.cs  FirebaseVerifier.cs  JWTSettings.cs  Kwetter.Services.AuthService.Infrastructure.csproj  TokenGenerator.cs
src/Services/AuthService/Infrastructure/Rest/: GoogleRestClient.cs  RequestConfig.cs
src/Services/AuthService/Persistence/: DependencyInjection.cs  Kwetter.Services.AuthService.Persistence.csproj  appsettings.Development.json  appsettings.json
src/Services/AuthService/Persistence/Contexts/: AuthContext.cs
src/Services/AuthService/Persistence/Migrations/: 20210522135803_Init.Designer.cs  20210522135803_Init.cs  20210523123722_Init.Designer.cs  20210523123722_Init.cs  20210529165420_Init.Designer.cs  AuthContextModelSnapshot.cs
src/Services/AuthService/Rest/: Dockerfile  Kwetter.Services.AuthService.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/AuthService/Rest/Controllers/: AuthController.cs  AuthorizationController.cs
src/Services/AuthService/Rest/Models/Requests/: AddClaims.cs  AssignRoleRequest.cs  AuthorizationRequest.cs
src/Services/AuthService/Rest/Properties/: launchSettings.json
src/Services/AuthService/Tests/: Kwetter.Services.AuthService.Tests.csproj
src/Services/AuthService/Tests/Properties/: AssemblyInfo.cs
src/Services/AuthService/Tests/Tests/: Kwetter.Services.AuthService.Tests.csproj
src/Services/KweetService/Application/: DependencyInjection.cs  Kwetter.Services.KweetService.Application.csproj
src/Services/KweetService/Application/Common/Interfaces/: IKweetContext.cs  IMongoDatabaseSettings.cs
src/Services/KweetService/Application/Common/Interfaces/Services/: IKweetService.cs
src/Services/KweetService/Application/Common/Models/: KweetDTO.cs  ProfileDTO.cs
src/Services/KweetService/Application/Services/: KweetService.cs  MongoKweetService.cs
src/Services/KweetService/Domain/: Kweet.cs  Kwetter.Services.KweetService.Domain.csproj
src/Services/KweetService/Domain/Entities/: Hashtag.cs  Kweet.cs  Like.cs  Mention.cs  Profile.cs
src/Services/KweetService/Domain/MongoEntities/: MongoKweet.cs
src/Services/KweetService/Persistence/: DependencyInjection.cs  Kwetter.Services.KweetService.Persistence.csproj  MongoDBInjection.cs
src/Services/KweetService/Persistence/Contexts/: KweetContext.cs  MongoDatabaseSettings.cs
src/Services/KweetService/Persistence/Migrations/: 20210521192638_Init.Designer.cs  20210521192638_Init.cs  20210523103706_Init.Designer.cs  20210523103706_Init.cs  KweetContextModelSnapshot.cs
src/Services/KweetService/Rest/: Dockerfile  Kwetter.Services.KweetService.Rest.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/KweetService/Rest/Controllers/: KweetController.cs
src/Services/KweetService/Rest/Models/Requests/: CreateKweetRequest.cs  GetKweetsRequest.cs
src/Services/KweetService/Rest/Properties/: launchSettings.json
src/Services/KweetService/Tests/: Kwetter.Services.KweetService.Tests.csproj
src/Services/ProfileService/Application/: DependencyInjection.cs  Kwetter.Services.ProfileService.Application.csproj
src/Services/ProfileService/Application/Common/Interfaces/: IProfileContext.cs
src/Services/ProfileService/Application/Common/Interfaces/Services/: IProfileService.cs
src/Services/ProfileService/Application/Common/Models/: ProfileDTO.cs  UserDTO.cs
src/Services/ProfileService/Application/Handlers/: UserRegisteredMessageHandler.cs
src/Services/ProfileService/Application/Services/: ProfileService.cs
src/Services/ProfileService/Domain/: Kwetter.Services.ProfileService.Domain.csproj
src/Services/ProfileService/Persistence/: DependencyInjection.cs  Kwetter.Services.ProfileService.Persistence.csproj
src/Services/ProfileService/Persistence/Contexts/: ProfileContext.cs
src/Services/ProfileService/Persistence/Migrations/: 20210522223503_Init.Designer.cs  20210522223503_Init.cs  20210523110753_Init.Designer.cs  20210523110753_Init.cs  ProfileContextModelSnapshot.cs
src/Services/ProfileService/Rest/: Dockerfile  Kwetter.Services.ProfileService.Rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ProfileService/Rest/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/Services/ProfileService/Rest/Models/Requests/: CreateProfileRequest.cs
src/Services/ProfileService/Rest/Properties/: launchSettings.json
src/Services/ProfileService/Tests/: Kwetter.Services.ProfileService.Tests.csproj
src/Services/Shared/KwetterShared/: DependencyInjection.cs  Kwetter.Services.Shared.csproj
src/Services/Shared/KwetterShared/Messaging/: MessageHandlerRepository.cs  MessagePublisher.cs  MessagingBuilder.cs  QueueReaderService.cs  RabbitMQConnector.cs
src/Services/Shared/KwetterShared/Messaging/Interfaces/: IMessageHandler.cs  IMessagePublisher.cs
(+1 files in other folders)
