<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KwetterShared\Kwetter.Services.Shared.csproj" />
    <ProjectReference Include="..\Persistence\Kwetter.Services.AuthService.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Kwetter.Services.AuthService.Application.csproj" />
		<ProjectReference Include="..\Domain\Kwetter.Services.AuthService.Domain.csproj" />
		<ProjectReference Include="..\Persistence\Kwetter.Services.AuthService.Persistence.csproj" />
	</ItemGroup>

</Project>
