<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kwetter.Services.ProfileService.Application</AssemblyName>
    <RootNamespace>Kwetter.Services.ProfileService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KwetterShared\Kwetter.Services.Shared.csproj" />
    <ProjectReference Include="..\Domain\Kwetter.Services.ProfileService.Domain.csproj" />
  </ItemGroup>

</Project>
