<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kwetter.Services.KweetService.Application</AssemblyName>
    <RootNamespace>Kwetter.Services.KweetService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\Handlers\" />
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Kwetter.Services.KweetService.Domain.csproj" />
  </ItemGroup>

</Project>
